# Protototyping testing for CM

environment:
  matrix:

    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python

    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python310"
    - PYTHON: "C:\\Python37-x64"
    - PYTHON: "C:\\Python310-x64"

init:
    - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
    - python --version

install:
    - "%PYTHON%\\Scripts\\pip.exe install pyyaml"

build: false

test_script:
  - cd ck2
  - "%PYTHON%\\python.exe setup.py install"
  - "%PYTHON%\\python.exe -m cmind"
  - "cm status"
